<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
  <link rel="canonical" href="/test/article-footer.html" />
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  
  <style amp-custom>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin: 0;padding: 0;border: 0;font-size: 100%;font-weight: 300;font: inherit;vertical-align: baseline}*{margin: 0;padding: 0}*,:after,:before{box-sizing: inherit;border-style: inherit;border-color: inherit;border-width: 0}html{-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;box-sizing: border-box;border-style: solid;-webkit-font-smoothing: antialiased}body*{max-height: 9999999em;-moz-text-size-adjust: none}body{line-height: 1;display: block;background: #ffffff;margin: 0 0 0 0;padding: 0 0 0 0;color: #0f0f0f;font: normal normal 20px var(--default-font);text-align: left}body::-webkit-scrollbar{width: 9px}body::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0.3);box-shadow: inset 0 0 0 rgba(0,0,0,0.3);-webkit-border-radius: 0px;border-radius: 0px}body::-webkit-scrollbar-thumb{background: #E0E0E0;-webkit-border-radius: 100px;border-radius: 100px;-webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.35);box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.35)}body::-webkit-scrollbar-thumb:hover{background: #A0A0A0}::selection{background: #007AAA;color: #ffffff;text-shadow: none}.section,.widget{margin: 0;padding: 0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display: block}strong,b{font-weight: bold}cite,em,i{font-style: italic}a:link{color: #007AAA;text-decoration: none;outline: none;transition: all 0.2s;-moz-transition: all 0.2s;-webkit-transition: all 0.2s}a:visited{color: #007AAA;text-decoration: none}a:hover{color: #007AAA;text-decoration: none}a amp-img, a img, img{border: none;border-width: 0;outline: none;width: 100%}abbr,acronym{border-bottom: 1px dotted;cursor: help}sup,sub{vertical-align: baseline;position: relative;top: -.4em;font-size: 86%}sub{top: .4em}small{font-size: 86%}kbd{font-size: 80%;border: 1px solid #777;padding: 2px 5px;border-bottom-width: 2px;border-radius: 3px}mark{background-color: #ffce00;color: black}p,pre,table,figure,hr,ol,ul,dl{margin: 0 0 1.5em 0;font-family: var(--default-font)}hr{height: 1px;border: none;background-color: #666}h1{font-size: 1.8rem}h2{font-size: 1.6rem}h3{font-size: 1.4rem}h4{font-size: 1.2rem}h5{font-size: 1rem}h6{font-size: 0.9rem}h1,h2,h3,h4,h5,h6{margin: 0 0 0.6em;font-weight: 500}ol,ul{list-style: none;margin: 0}li{margin: 0}dt{font-weight: 500}dd{margin: 0 0 .5em 2em}input,button,select,textarea{font: inherit;font-size: 100%;line-height: normal;vertical-align: baseline;outline: none;border: none}textarea{display: block;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box}input:-webkit-autofill,input:-webkit-autofill:hover, input:-webkit-autofill:focus, textarea:-webkit-autofill,textarea:-webkit-autofill:hover, textarea:-webkit-autofill:focus,select:-webkit-autofill,select:-webkit-autofill:hover,select:-webkit-autofill:focus{border: 0px solid #000;-webkit-text-fill-color: #d0d0d0;-webkit-box-shadow: 0 0 0px 1000px #fff inset;transition: background-color 5000s ease-in-out 0s}::-webkit-input-placeholder{color: #d5d5d5}:-moz-placeholder{color: #d5d5d5}:-ms-input-placeholder{color: #d5d5d5}::-ms-input-placeholder{color: #d5d5d5}iframe{max-width: 100%}.clear{clear: both}.clear:after{visibility: hidden;display: block;font-size: 0;content: '';clear: both;height: 0}pre,code{font-family: "Courier New",Courier,Monospace;color: inherit}pre{white-space: pre;word-wrap: normal;overflow: auto}:root{--body-font: 'Jost', sans-serif;--title-font: 'Arial', sans-serif;--meta-font: 'Jost', sans-serif;--text-font: 'Jost', sans-serif;--default-font: 'Jost', sans-serif}.align-center{-ms-flex-line-pack: center;align-content: center}.align-start{-ms-flex-line-pack: start;align-content: start}.align-end{-ms-flex-line-pack: end;align-content: end}.justify-center{text-align: center}.justify-left{text-align: left}.justify-right{text-align: right}.center{margin: 0 auto}.flex{display: flex}.tf, mf{font-family: var(--title-font)}.sline:hover, .bline:hover{background-size: 1px 1em;box-shadow: inset 0 -0.175em white, inset 0 -0.2em #d5d5d6;display: inline;text-shadow: -2px -2px white, -2px 2px white, 2px -2px white, 2px 2px white}.bline:hover{box-shadow: inset 0 -0.175em white, inset 0 -0.2em #007aaa}
  
  
  
  
  
  .article-act {
	padding: 40px 0;
    border-bottom: 1px solid #d5d5d6;
    border-top: 1px solid #d5d5d6;
    margin-bottom: 25px;
  }
  .article-act-padd {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
.comments {
  outline: none;
  cursor: pointer;
}
.comments span {
	display: inline-block;
}
.comments .oc {
	margin-right: 15px;
}
.comments-c {
  position: relative;
  display: none;
  margin-top: 30px;
}

.comments-c.comments-c--visible {
  display: block;
}

.comments-o .cc {
	transform: rotate(180deg);
}


.comments-tab {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  border-style: none;
}

.comments-tb[selected] {
  outline: 0;
    border-style: none;
    position: relative;
    border-bottom: 0;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

.comments-tb {
	background: #fff;
    display: table-cell;
    color: #000;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    transition: all .3s;
    border: 1px solid transparent;
}

.comments-tc {
  display: none;
  width: 100%;
  order: 1;
  border-top: 1px solid #d8d4d4;
  margin-top: -1px;
}

.comments-tb[selected]+.comments-tc {
  display: block;
  outline: 0;
}

amp-selector [option],amp-selector [option][selected] {
  outline: none;
}




/*AMP TAB SELECTOR END*/
body {
  margin: 0;
  padding: 0;
  background: #e6e6e6;
  font-family: Quicksand, sans-serif;
}

#amp-blogger {
  margin: 5% auto;
    width: 100%;
    max-width: 720px;
    box-shadow: 0 0 0 20px rgba(0,0,0,0.03);
}
#content {
  position: relative;
    width: 720px;
    height: 1850px;
    margin: 0;
    background: #fff;
    padding: 40px;
}




  </style>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900" rel="stylesheet"/>
</head>
<body>
<div id="amp-blogger">
<div id="content">

<div class="article-act">
  <div class="article-act-padd">
	<div id="comments" class="comments" tabindex="1" role="button" on="tap:comments.toggleClass(class='comments-o'),comments-c.toggleClass(class='comments-c--visible')"><span class="oc">Conversation</span><span class="cc">V</span></div>
	<div class="countshare"><p>COUNTS</p></div>
	<div class="socialshare"><p>SHARE</p></div>
  </div>
  <div id="comments-c" class="comments-c">
	<amp-selector role="tablist" layout="container" class="comments-tab">
	  <div role="tab" class="comments-tb" selected="" option="a">Disqus</div>
	  <div role="tabpanel" class="comments-tc">
		<div class='dq_comment' id='dqc'>
		<p>Disqus Comments</p>
		</div>
	  </div>
	  <div role="tab" class="comments-tb" option="b">Facebook</div>
	  <div role="tabpanel" class="comments-tc">
		<div class='fb_comment' id='fbc'>
		<p>Facebook Comments</p>
		</div>
	  </div>
	</amp-selector>
  </div>
</div>





</div>
</div>
</body>
</html>