<!DOCTYPE html>
<html ⚡="">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<link rel="canonical" href="/amp/test.html">
	
	<script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    
    <title>Testing Page | Virtudia's Asset</title>
	<meta name="description" content="Get started with amp-story">
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
html{
	box-sizing: border-box;
	font-size: 100%;
}
*,:after,:before{box-sizing: inherit}

body {
  font-family: var(--body-font);
  font-weight: normal;
  font-size: 20px;
  color: #281e1e;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

h1,h2,h3,h4,h5,h6 {
  font-family: var(--body-font);
  font-style: normal;
  font-weight: 700;
}

ol,p,ul {
  font-style: normal;
  font-weight: 400;
  list-style: none;
}

b,ol,p,strong,ul {
  font-family: var(--body-font);
}

em {
  font-family: var(--body-font);
  font-style: italic;
  font-weight: 400;
}

h1 {
  font-size: 1.875em;
}

h2 {
  font-size: 1.5em;
}

h2,h3 {
  margin-bottom: 1em;
}

h3 {
  font-size: 1.6875em;
}

h4,p,strong {
  font-size: 1.125em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: .875em;
}
:root {
  --body-font: 'Roboto', sans-serif;
  --title-font: 'Roboto', sans-serif;
  --big-font: 'Oswald', sans-serif;
  --extra-font: 'Anton', sans-serif;
  --pretty-font: 'Raleway', sans-serif;
}


amp-story {
  color: #fff;
  text-align: center;
}

amp-story,amp-story-page {
  background-color: #000;
}

amp-story-grid-layer {
  -ms-flex-line-pack: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  align-content: center;
  justify-content: center;
  padding: 4.25em 1.5em 1.5em;
}




.layer-content {
  -ms-flex-line-pack: end;
  align-content: end;
}
amp-story-grid-layer.layer-content {
  padding: 3.375em 1.875em 3.75em;
}




.amp-story-page__bottom .layer-content {
  -ms-flex-line-pack: end;
  align-content: end;
}

.amp-story-page__bottom .layer-content, .amp-story-page__top .layer-content {
  max-width: 90%;
  padding: 3.75em 0;
}




.align-center {
  -ms-flex-line-pack: center;
  align-content: center;
}

.align-start {
  -ms-flex-line-pack: start;
  align-content: start;
}

.align-end {
  -ms-flex-line-pack: end;
  align-content: end;
}

.justify-center {
  text-align: center;
}

.justify-left {
  text-align: left;
}

.justify-right {
  text-align: right;
}










.amp-story-page__bottom .layer-background, .amp-story-page__left .layer-background, .amp-story-page__right .layer-background, .amp-story-page__top .layer-background {
  -webkit-box-sizing: border-box;
  background-color: #d8d8d8;
  box-sizing: border-box;
  overflow: hidden;
}

.amp-story-page__bottom .layer-background, .amp-story-page__top .layer-background {
  height: 75%;
}




.amp-story-page__top .layer-background {
  margin-top: auto;
}

.amp-story-page__top .layer-content {
  -ms-flex-line-pack: start;
  align-content: start;
}

.amp-story-page__top .layer-content__inner {
  padding: 0 1.875em 1.875em;
}


@media screen and (min-width: 376px) {
  .amp-story-page__bottom .layer-content, .amp-story-page__top .layer-content {
    max-width: 85%;
  }
}

.amp-image__overlay:after {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.amp-image__overlay--center:after {
  background: rgba(0,0,0,.7);
}

.amp-image__overlay--start:after {
  background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(11,11,11,.8)),color-stop(50%,transparent),to(transparent));
  background-image: linear-gradient(180deg,rgba(11,11,11,.8) 0,transparent 50%,transparent);
}

.amp-image__overlay--end:after {
  background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(50%,transparent),to(rgba(11,11,11,.8)));
  background-image: linear-gradient(180deg,transparent,transparent 50%,rgba(11,11,11,.8));
}

.layer-content__inner {
  display: grid;
  grid-gap: 1em;
}

.amp-story-page__bottom .layer-content__inner,
.amp-story-page__left .layer-content__inner,
.amp-story-page__right .layer-content__inner,
.amp-story-page__top .layer-content__inner {
  background-color: #000;
  
  /* background: linear-gradient(90deg,#00692a 15%,#006115 40%,#151d66 85%); */
}

.amp-story-page__bottom .layer-content__inner {
  padding: 1.875em 1.875em 0;
}

.amp-story-page__bottom .layer-content__inner,
.amp-story-page__top .layer-content__inner {
  border-right: .25em solid #ffc000;
}

#page-cover .layer-content__inner {
  padding-top: 0;
}


.amp-big-text p {
font-family: var(--body-font);
font-size: 1.6875em;
font-weight: 300;
}

.amp-big-text__line-wrapper {
padding-bottom: 1.25em;
}

.amp-big-text__line {
border-bottom: .25em solid #c00;
display: inline-block;
width: 2.5em;
}

.amp-story-page__bottom .amp-big-text__line-wrapper,.amp-story-page__top .amp-big-text__line-wrapper {
display: none;
}



.amp-cover {
  position: relative;
  text-align: left;
}

.amp-cover__logo-holder {
  -webkit-transform: translateY(-65%);
  height: 3em;
  left: 0;
  position: absolute;
  transform: translateY(-65%);
  width: 3em;
}

.amp-cover__content {
  display: grid;
  grid-row-gap: .75em;
  padding-top: 2.3125em;
  padding-bottom: 1.3125em;
}

.amp-cover__content a {
  color: #fff;
  text-decoration: none;
}

.amp-cover__section 
	text-transform: uppercase;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 3.5px;
    line-height: 1.25em;
}

.amp-cover__publisher, .amp-cover__headline, .amp-cover__section {
font-family: var(--big-font);
}

.amp-cover__headline {
font-size: 1.5em;
font-weight: 500;
line-height: 1.25em;
}

.amp-cover__bottom {
padding-top: .3125em;
}

.amp-cover__author, .amp-cover__date {
color: #fff;
font-size: .8em;
opacity: .75;
}

amp-story-grid-layer.layer-foreground {
padding: 1.25em 0;
position: relative;
}

/* CREDITS */
.amp-page-credits {
-ms-flex-align: center;
-ms-flex-direction: row;
-webkit-box-align: center;
-webkit-box-direction: normal;
-webkit-box-orient: horizontal;
align-items: center;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
flex-direction: row;
}

.amp-page-credits:before {
background-image: -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(11,11,11,.8)));
background-image: linear-gradient(180deg,transparent,rgba(11,11,11,.8));
content: "";
display: none;
height: 5em;
position: absolute;
width: 100%;
z-index: -1;
}

.amp-page-credits__line,.amp-page-credits p {
display: inline-block;
}

.amp-page-credits__line {
-ms-flex-item-align: start;
-ms-flex-negative: 0;
align-self: flex-start;
border-bottom: .25em solid #fff;
flex-shrink: 0;
height: .25em;
opacity: .4;
padding-top: .3125em;
width: 1.5625em;
}

.amp-page-credits p {
-ms-flex-positive: 1;
-webkit-box-flex: 1;
flex-grow: 1;
font-size: .75em;
padding: 0 .75em;
}

.amp-story-page__left .amp-page-credits {
max-width: 67%;
text-align: left;
}

.amp-story-page__left .amp-page-credits__line {
-ms-flex-order: -1;
-webkit-box-ordinal-group: 0;
order: -1;
}

.amp-story-page__right .amp-page-credits {
padding-left: 33%;
}

.amp-story-page__full .amp-page-credits:before,.amp-story-page__top .amp-page-credits:before {
display: block;
}
	</style>
  </head>
  <body>
<amp-story standalone="standalone" title="" publisher="" publisher-logo-src="https://amp.dev/favicons/coast-228x228.png" poster-portrait-src="https://picsum.photos/300/400" poster-square-src="https://picsum.photos/300/300" poster-landscape-src="https://picsum.photos/400/300">

<amp-story-page id="page-cover" class="amp-story-page__full">
  <amp-story-grid-layer class="layer-background align-center justify-center" template="fill">
	  <amp-img class="amp-image amp-image__overlay amp-image__overlay--end" object-position="75% 40%" src="https://cdn.pixabay.com/photo/2016/08/11/23/48/italy-1587287_960_720.jpg" width="960" height="617" layout="fill" alt=""></amp-img>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical" class="layer-content align-center justify-center">
    <div class="layer-content__inner">
	<div class="amp-cover">
	  <div class="amp-cover__logo-holder">
		<amp-img src="https://lh4.googleusercontent.com/-axoNpHO8rW0/XVohS6J9GxI/AAAAAAAADiw/ygiYMFo0hmEm2M8VhR1sLufrmXGPA3QMgCLcBGAs/s1600/228.png" width="256" height="256" layout="responsive">
		</amp-img>
	  </div>
	<div class="amp-cover__content">
	  <p class="amp-cover__section">Section</p>
	  <h1 class="amp-cover__headline">Headline - Title</h1>
  
	  <div class="amp-cover__bottom">
	  <b class="amp-cover__author">Editor - Author</b>
	  <p class="amp-cover__date">Date Published</p>
	  </div>
	</div>
	</div>
	</div>
  </amp-story-grid-layer>
  <amp-story-grid-layer template="vertical" class="layer-foreground align-end justify-right">
    <div class="layer-foreground__inner">
	  <div class="amp-page-credits">
	  <p>Image Credit</p>
	  <div class="amp-page-credits__line"></div>
	  </div>
    </div>
  </amp-story-grid-layer>
</amp-story-page>
<amp-story-page id="page-1" class="amp-story-page__bottom">
  <amp-story-grid-layer class="layer-background align-center justify-center" template="vertical">
	<div class="layer-background__inner">
	  <amp-img object-position="75% 40%" src="https://cdn.pixabay.com/photo/2016/08/11/23/48/italy-1587287_960_720.jpg" width="960" height="617" layout="fill" alt=""></amp-img>
	</div>
  </amp-story-grid-layer>
  <amp-story-grid-layer class="layer-content align-center justify-center" template="vertical">
	<div class="layer-content__inner">
		<div class="amp-cover">
		  <div class="amp-cover__logo-holder">
			<amp-img src="https://lh4.googleusercontent.com/-axoNpHO8rW0/XVohS6J9GxI/AAAAAAAADiw/ygiYMFo0hmEm2M8VhR1sLufrmXGPA3QMgCLcBGAs/s1600/228.png" width="40" height="40" layout="responsive"></amp-img>
		  </div>
		  <div class="amp-cover__content">
			<h1 class="amp-cover__publisher">Publisher</h1>
			<p class="amp-cover__section">Section</p>
			<p class="amp-cover__headline">Headline - Title</p>
			<div class="amp-cover__bottom">
			<b class="amp-cover__author">Editor: <a href="#" role="link" data-tooltip-icon="https://1.bp.blogspot.com/-JF54Zq6VQAk/XtD0aK6OtwI/AAAAAAAAAAo/PzjjZStXy78cGDhRsLCAe8zJypRtSE4kQCK4BGAsYHg/s1600/haskarhl.jpg" data-tooltip-text="Go to page">Name</a></b>
			<p class="amp-cover__date">Date</p>
			</div>
		  </div>
		</div>
	</div>
  </amp-story-grid-layer>
  <amp-story-grid-layer class="layer-foreground align-end justify-right" template="vertical">
	  <div class="layer-foreground__inner">
		<div class="amp-page-credits">
		  <p>Credits</p>
		  <div class="amp-page-credits__line"></div>
		</div>
	  </div>
  </amp-story-grid-layer>	
</amp-story-page>

</amp-story>
  </body>
</html>
